{
  "name": "@cadence/catalog-cdn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "catalog:fetch": "npm run build --silent && node build/src/cli.js fetch",
    "catalog:build": "npm run build --silent && node build/src/cli.js build",
    "catalog:validate": "npm run build --silent && node build/src/cli.js validate",
    "catalog:verify-artifacts": "npm run build --silent && node build/src/cli.js verify-manifest",
    "catalog:package-release": "npm run build --silent && node build/src/cli.js package-release",
    "taxonomy:suggest": "npm run build --silent && node build/src/cli.js taxonomy-suggest",
    "taxonomy:report": "npm run build --silent && node build/src/cli.js taxonomy-report",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "npm run build --silent && node --test --test-isolation=none build/tests/**/*.test.js",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
